final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_hoodie": "Hoodie",
  "lbl_1": "1",
  "lbl_rs_6_127_00": "Rs. 6,127.00",
  "lbl_up_to_25_off": "UP TO 25% OFF",
  "lbl_login_to_e_shop": "Login to e-Shop",
  "lbl_shipping": "Shipping:",
  "lbl_kids": "Kids",
  "lbl_total_price": "Total Price:",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_3_items": "(3 items)",
  "lbl_login": "Login",
  "lbl_categories": "Categories",
  "lbl_checkout": "Checkout",
  "lbl_jeans": "Jeans",
  "msg_olive_zip_front": "Olive Zip-Front Jacket",
  "msg_fila_men_s_grey": "FILA Men’s Grey Shorts",
  "lbl_sweater": "Sweater",
  "lbl_categories_page": "Categories Page",
  "lbl_app_navigation": "App Navigation",
  "lbl_rs_3_499": "Rs. 3,499",
  "lbl_cart": "Cart",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_login_screen": "Login Screen",
  "lbl_rs_1_299": "Rs. 1,299",
  "lbl_women": "Women",
  "lbl_shorts": "Shorts",
  "lbl_rs_2_299": "Rs. 2,299",
  "lbl_sign_up": "Sign Up",
  "lbl_password": "Password",
  "lbl_rs_100_00": "Rs. 100.00",
  "lbl_or": "Or",
  "msg_forgot_password": "Forgot Password?",
  "lbl_rs_6_027_00": "Rs. 6,027.00",
  "lbl_checkout_page": "Checkout Page",
  "lbl_tracks": "Tracks",
  "lbl_season_sale": "SEASON SALE",
  "lbl_username": "Username",
  "lbl_men": "Men",
  "msg_terms_conditions": "Terms & Conditions apply*",
  "lbl_e": "E",
  "lbl_black_zipper": "Black Zipper",
  "lbl_subtotal": "Subtotal:",
  "lbl_tshirt": "Tshirt"
};
